<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DXEDishesViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="okR-QQ-GKN" customClass="DXEDishDetailView">
            <rect key="frame" x="0.0" y="0.0" width="570" height="954"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Jzl-F7-oTs">
                    <rect key="frame" x="0.0" y="0.0" width="570" height="782"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="3bD-69-Miu" appends="YES" id="sRo-Ee-7c2"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pBf-UE-iDo">
                    <rect key="frame" x="90" y="840" width="104" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                    <state key="normal" image="dish_cell_favor_hollow_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavorButtonClickedInDishDetailView:" destination="-1" eventType="touchUpInside" id="6zr-rA-cnO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdA-I0-uRD" customClass="RNThemeLabel">
                    <rect key="frame" x="20" y="797" width="360" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="84s-x1-BNJ" customClass="RNThemeLabel">
                    <rect key="frame" x="33" y="845" width="80" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSC-ZF-Bry" customClass="RNThemeLabel">
                    <rect key="frame" x="140" y="845" width="85" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH ENGLISH NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCq-TK-0Jj" customClass="RNThemeLabel">
                    <rect key="frame" x="20" y="820" width="360" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" id="fNL-QB-tt9" customClass="RNThemeView">
                    <rect key="frame" x="15" y="878" width="540" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="菜品介绍" selectable="NO" id="j4n-Et-R2c" customClass="RNThemeTextView">
                    <rect key="frame" x="15" y="884" width="540" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cCj-2b-EIE">
                    <rect key="frame" x="425" y="822" width="122" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="dish_cell_add2cart_button.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="dish_cell_add2cart_pressed_button.png"/>
                    <connections>
                        <action selector="onCartButtonClickedInDishDetailView:" destination="-1" eventType="touchUpInside" id="rLn-EV-ygl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_price_icon.png" id="7FX-3J-KiN">
                    <rect key="frame" x="16" y="847" width="19" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_incart_flag.png" id="UaR-Yc-Njc">
                    <rect key="frame" x="465" y="0.0" width="48" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_cart_icon.png" id="ldd-6E-QW2">
                    <rect key="frame" x="436" y="833" width="29" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cartButton" destination="cCj-2b-EIE" id="FqP-0p-GLr"/>
                <outlet property="cartIcon" destination="ldd-6E-QW2" id="vSg-EG-J7A"/>
                <outlet property="dishEnglishName" destination="iCq-TK-0Jj" id="HUq-eQ-uCA"/>
                <outlet property="dishFavor" destination="hSC-ZF-Bry" id="8cZ-GD-w9O"/>
                <outlet property="dishImage" destination="Jzl-F7-oTs" id="rKe-sj-H9d"/>
                <outlet property="dishIngredient" destination="j4n-Et-R2c" id="6nb-cS-DPi"/>
                <outlet property="dishName" destination="fdA-I0-uRD" id="hsV-Aq-Qwb"/>
                <outlet property="dishPrice" destination="84s-x1-BNJ" id="p2T-3M-tEb"/>
                <outlet property="favorButton" destination="pBf-UE-iDo" id="W9r-ec-vbS"/>
                <outlet property="inCartFlag" destination="UaR-Yc-Njc" id="eJK-G9-NWd"/>
                <outlet property="separator" destination="fNL-QB-tt9" id="QvR-BT-vLb"/>
            </connections>
        </view>
        <tapGestureRecognizer id="3bD-69-Miu">
            <connections>
                <action selector="onTapOnDishImageInDishDetailView:" destination="-1" id="zII-Xy-L2o"/>
                <outlet property="delegate" destination="-1" id="cKK-78-Vl3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="dish_cell_add2cart_button.png" width="122" height="45"/>
        <image name="dish_cell_add2cart_pressed_button.png" width="122" height="45"/>
        <image name="dish_cell_cart_icon.png" width="29" height="23"/>
        <image name="dish_cell_favor_hollow_icon.png" width="19" height="16"/>
        <image name="dish_cell_incart_flag.png" width="48" height="66"/>
        <image name="dish_cell_price_icon.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
