<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lGy-eV-7UU" customClass="SFDishCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="597"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="597"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WYt-MK-oMy">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5lv-Qv-GM5">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_soldout_flag.png" id="Q8a-d1-nxm">
                        <rect key="frame" x="212" y="418" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ItA-3P-y2y" customClass="RNThemeLabel">
                        <rect key="frame" x="18" y="509" width="237" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH ENGLISH NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqe-Av-9An" customClass="RNThemeLabel">
                        <rect key="frame" x="18" y="531" width="237" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_price_icon.png" id="Ggz-eP-kgy">
                        <rect key="frame" x="16" y="562" width="19" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="s8M-HP-q5M" customClass="RNThemeLabel">
                        <rect key="frame" x="34" y="560" width="80" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cV1-Jj-zgQ" customClass="RNThemeLabel">
                        <rect key="frame" x="136" y="560" width="75" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="DarkenColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wV3-sf-sEc">
                        <rect key="frame" x="92" y="553" width="98" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="32" maxY="7"/>
                        <state key="normal" image="dish_cell_favor_hollow_icon.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onFavorButtonClicked:" destination="lGy-eV-7UU" eventType="touchUpInside" id="jao-cv-UaN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nkE-DL-tOJ">
                        <rect key="frame" x="263" y="554" width="77" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <state key="normal" image="dish_cell_add2cart_button.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled" image="dish_cell_soldout_button.png"/>
                        <connections>
                            <action selector="onCartButtonClicked:" destination="lGy-eV-7UU" eventType="touchUpInside" id="fmN-R8-i1I"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_incart_flag.png" id="Wlk-pd-TLg">
                        <rect key="frame" x="297" y="0.0" width="39" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_cell_cart_icon.png" id="GUm-mw-jfo">
                        <rect key="frame" x="269" y="559" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <size key="customSize" width="363" height="602"/>
            <connections>
                <outlet property="cartButton" destination="nkE-DL-tOJ" id="jgH-oH-7jD"/>
                <outlet property="cartIcon" destination="GUm-mw-jfo" id="HHN-7N-7Wh"/>
                <outlet property="dishEnglishName" destination="xqe-Av-9An" id="AMK-nz-dyV"/>
                <outlet property="dishFavor" destination="cV1-Jj-zgQ" id="VOp-w0-Vht"/>
                <outlet property="dishImage" destination="WYt-MK-oMy" id="sS9-hq-BBu"/>
                <outlet property="dishName" destination="ItA-3P-y2y" id="3Bt-Gs-yxA"/>
                <outlet property="dishPrice" destination="s8M-HP-q5M" id="9hS-Zi-ymN"/>
                <outlet property="dishPriceIcon" destination="Ggz-eP-kgy" id="4Np-Zf-FUh"/>
                <outlet property="favorButton" destination="wV3-sf-sEc" id="c5R-pa-MOa"/>
                <outlet property="inCartFlag" destination="Wlk-pd-TLg" id="ZJU-mL-snw"/>
                <outlet property="maskView" destination="5lv-Qv-GM5" id="Jke-EK-BV4"/>
                <outlet property="soldoutFlag" destination="Q8a-d1-nxm" id="KdM-2z-VrN"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="43.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dish_cell_add2cart_button.png" width="122" height="45"/>
        <image name="dish_cell_cart_icon.png" width="29" height="23"/>
        <image name="dish_cell_favor_hollow_icon.png" width="19" height="16"/>
        <image name="dish_cell_incart_flag.png" width="48" height="66"/>
        <image name="dish_cell_price_icon.png" width="19" height="16"/>
        <image name="dish_cell_soldout_button.png" width="77" height="28"/>
        <image name="dish_cell_soldout_flag.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
